Media Library/Styles/RadialProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Media_Library.Styles"
                    xmlns:comp="clr-namespace:Media_Library.Components">

    <comp:ProgressToAngleConverter x:Key="ProgressConverter"/>
    <Style TargetType="{x:Type ProgressBar}" x:Key="ProgressBarStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid>
                        <comp:Arc StrokeThickness="30" Stroke="{TemplateBinding BorderBrush}" Margin="5">
                            <comp:Arc.StartAngle>
                                <MultiBinding Converter="{StaticResource ProgressConverter}">
                                    <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}"/>
                                </MultiBinding>
                            </comp:Arc.StartAngle>
                            <comp:Arc.EndAngle>
                                <MultiBinding Converter="{StaticResource ProgressConverter}">
                                    <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}"/>
                                    <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}"/>
                                </MultiBinding>
                            </comp:Arc.EndAngle>
                        </comp:Arc>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat=\{0:0\}}" Foreground="#4E4F58" FontSize="40" FontWeight="Medium"/>
                            <TextBlock Text="/" Foreground="#4E4F58" FontSize="40" FontWeight="Medium"/>
                            <TextBlock Text="{Binding Maximum, RelativeSource={RelativeSource TemplatedParent}, StringFormat=\{0:0\}}" Foreground="#4E4F58" FontSize="40" FontWeight="Medium"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>