Media Library/Templates/TagTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tk="clr-namespace:System.Windows.Controls;assembly=DotNetProjects.Input.Toolkit"
                    xmlns:local="clr-namespace:Media_Library.Templates">

    <DataTemplate x:Key="NewTagTemplate">
        <Border>
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Margin" Value="5,2,0,2"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="Height" Value="20"/>
                </Style>
            </Border.Style>
            <tk:AutoCompleteBox Text="{Binding Text.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <tk:AutoCompleteBox.Style>
                    <Style TargetType="tk:AutoCompleteBox">
                        <Setter Property="FilterMode" Value="Contains"/>
                        <Setter Property="BorderThickness" Value="1"/>
                        <Setter Property="BorderBrush" Value="Transparent"/>
                        <Setter Property="Margin" Value="3,0"/>
                        <Setter Property="Foreground" Value="#4E4F58"/>
                        <Setter Property="FontSize" Value="11"/>
                        <Setter Property="FontWeight" Value="DemiBold"/>
                    </Style>
                </tk:AutoCompleteBox.Style>

            </tk:AutoCompleteBox>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="TagTemplate">
        <Border Background="{Binding Background}">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Margin" Value="5,2,0,2"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="BorderBrush" Value="Gray"/>
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="Height" Value="20"/>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*" MinWidth="20"/>
                </Grid.ColumnDefinitions>
                <Border x:Name="RemoveButton" Grid.Column="0" Visibility="{Binding Data.Value, Source={StaticResource EditMode}, Converter={StaticResource VisibilityConverter}}">
                    <Border.Style>
                        <Style TargetType="Border">
                            <Setter Property="Width" Value="20"/>
                            <Setter Property="Background" Value="LightGray"/>
                            <Setter Property="BorderBrush" Value="Gray"/>
                            <Setter Property="BorderThickness" Value="0,0,2,0"/>
                            <Setter Property="CornerRadius" Value="3,0,0,3"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Gray"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Polygon>
                        <Polygon.Style>
                            <Style TargetType="Polygon">
                                <Setter Property="Width" Value="10"/>
                                <Setter Property="Height" Value="10"/>
                                <Setter Property="Stretch" Value="Fill"/>
                                <Setter Property="Fill" Value="Gray"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=RemoveButton}" Value="True">
                                        <Setter Property="Fill" Value="White"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Polygon.Style>
                        <Polygon.Points>
                            <Point X="3" Y="5"/>
                            <Point X="5" Y="3"/>
                            <Point X="10" Y="8"/>
                            <Point X="15" Y="3"/>
                            <Point X="17" Y="5"/>
                            <Point X="12" Y="10"/>
                            <Point X="17" Y="15"/>
                            <Point X="15" Y="17"/>
                            <Point X="10" Y="12"/>
                            <Point X="5" Y="17"/>
                            <Point X="3" Y="15"/>
                            <Point X="8" Y="10"/>
                        </Polygon.Points>
                    </Polygon>
                </Border>
                <Grid Grid.Column="1">
                    <TextBlock Grid.Column="1" Text="{Binding Text.Value}">
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Margin" Value="3,0"/>
                                <Setter Property="Foreground" Value="#4E4F58"/>
                                <Setter Property="FontSize" Value="11"/>
                                <Setter Property="FontWeight" Value="DemiBold"/>
                                <Setter Property="TextAlignment" Value="Center"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <Popup>
                        <ItemsControl ItemsSource="{Binding PossibleIntensityStates}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Popup>
                </Grid>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="AddButtonTemplate">
        <Border x:Name="AddButton"  Visibility="{Binding Data.Value, Source={StaticResource EditMode}, Converter={StaticResource VisibilityConverter}}">
            <Border.Style>
                <Style TargetType="Border">
                    <Setter Property="Margin" Value="2,2,0,2"/>
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="Background" Value="LightGray"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Border>
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="5"/>
                        <Setter Property="BorderBrush" Value="Gray"/>
                        <Setter Property="BorderThickness" Value="2"/>
                    </Style>
                </Border.Style>
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick" Command="{Binding AddNewTag}"/>
                </Border.InputBindings>
                <Polygon>
                    <Polygon.Style>
                        <Style TargetType="Polygon">
                            <Setter Property="Margin" Value="3"/>
                            <Setter Property="Width" Value="10"/>
                            <Setter Property="Height" Value="10"/>
                            <Setter Property="Stretch" Value="Uniform"/>
                            <Setter Property="Fill" Value="Gray"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsMouseOver, ElementName=AddButton}" Value="True">
                                    <Setter Property="Fill" Value="White"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Polygon.Style>
                    <Polygon.Points>
                        <Point X="8.5" Y="0"/>
                        <Point X="11.5" Y="0"/>
                        <Point X="11.5" Y="8.5"/>
                        <Point X="20" Y="8.5"/>
                        <Point X="20" Y="11.5"/>
                        <Point X="11.5" Y="11.5"/>
                        <Point X="11.5" Y="20"/>
                        <Point X="8.5" Y="20"/>
                        <Point X="8.5" Y="11.5"/>
                        <Point X="0" Y="11.5"/>
                        <Point X="0" Y="8.5"/>
                        <Point X="8.5" Y="8.5"/>
                    </Polygon.Points>
                </Polygon>
            </Border>
        </Border>
    </DataTemplate>
</ResourceDictionary>