Media Library/Windows/CropWindow.xaml

<Window x:Class="Media_Library.Windows.CropWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media_Library.Windows"
        mc:Ignorable="d"
        Title="Crop Image"
        SizeToContent="WidthAndHeight">
    
    <Grid Width="{Binding Width}" Height="{Binding Height}">
        <Image x:Name="Image" Source="{Binding Image.Value}"/>
        <Rectangle Fill="Gray" Opacity="0.9">
            <Rectangle.Clip>
                <CombinedGeometry GeometryCombineMode="Exclude">
                    <CombinedGeometry.Geometry1>
                        <RectangleGeometry Rect="{Binding Blackout}"/>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="{Binding Hole.Value}"/>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Rectangle.Clip>
        </Rectangle>
        <Canvas>
            <Border BorderBrush="Gray" BorderThickness="2" 
                    Visibility="{Binding BorderVisibility.Value}"
                    Width="{Binding CropSize.Value.Width}" 
                    Height="{Binding CropSize.Value.Height}" 
                    Canvas.Top="{Binding Anchor.Value.Y}" 
                    Canvas.Left="{Binding Anchor.Value.X}"/>
        </Canvas>
        <Rectangle Fill="Transparent" MouseMove="Overlay_MouseMove" MouseUp="Overlay_MouseUp"/>
        <Grid Margin="10" Width="100" Height="75" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0">
                    <Button.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding DecreaseCropSize}"/>
                    </Button.InputBindings>
                    <Button.Content>
                        <TextBlock Height="22" FontSize="16" Text="-"/>
                    </Button.Content>
                </Button>
                <Button Grid.Column="1">
                    <Button.InputBindings>
                        <MouseBinding MouseAction="LeftClick" Command="{Binding IncreaseCropSize}"/>
                    </Button.InputBindings>
                    <Button.Content>
                        <TextBlock Height="22" FontSize="16" Text="+"/>
                    </Button.Content>
                </Button>
            </Grid>
            <Button Grid.Row="1" Command="{Binding Submit}">
                <Button.Content>
                    <TextBlock FontSize="16" Text="Submit"/>
                </Button.Content>
            </Button>
        </Grid>
    </Grid>
</Window>
